{
  "name": "ranxin-for-vue",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RanxinStart",
  "author": "Ranxin",
  "license": "MIT",
  "dependencies": {
    "typed.js": "^2.0.12",
    "vuepress": "^1.8.2",
    "vuepress-theme-reco": "^1.6.6"
  },
  "scripts": {
    "start": "yarn docs:dev",
    "build": "yarn docs:build",
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs"
  }
}
