{
  "name": "03-esbuild-code",
  "version": "1.0.0",
  "description": "",
  "main": "./src/build/index.js",
  "scripts": {
    "build:start": "esbuild ./src/build/index.js --outfile=./src/build/build.js --platform=node --format=cjs",
    "start": "npm run build:start && node ./src/build/build.js",
    "serve": "esbuild --servedir=./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.14.21",
    "vue": "^3.2.31"
  }
}
