{
  "name": "03-esbuild-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esno ./script/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.14.22",
    "esbuild-plugin-vue-next": "^0.1.4",
    "esno": "^0.14.1",
    "vue": "^3.2.31"
  }
}
